<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1bbc58ba8b84aa088428f9afc30a0cc" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioModel.Abouts" Width="1.5" PointX="1.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Categories" Width="1.5" PointX="1.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Contacts" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Experiences" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Features" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Messages" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Projects" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Services" Width="1.5" PointX="6.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Skills" Width="1.5" PointX="11.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.SocialMedias" Width="1.5" PointX="11.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.sysdiagrams" Width="1.5" PointX="1.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Teams" Width="1.5" PointX="11.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioModel.Testimonials" Width="1.5" PointX="9.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MyPortfolioModel.FK_Projects_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>